{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "debug",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "compile",
            "postDebugTask": "clean",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}